# Spring-Mybatis-Ajax

./: .gitignore  README.md  build.gradle  settings.gradle
script/: mybatisdb.sql  sampledb.sql
src/main/java/: applicationContext.xml
src/main/java/com/chuiyuan/: applicationContext.xml
src/main/java/com/chuiyuan/bean/: LoginParam.java  Response.java  UserToken.java
src/main/java/com/chuiyuan/controller/: LoginCommand.java  LoginController.java  SignController.java
src/main/java/com/chuiyuan/dao/: LoginLogDao.java  UserDao.java  UserMybatisTemplateDao.java
src/main/java/com/chuiyuan/domain/: LoginLog.java  User.java
src/main/java/com/chuiyuan/interceptor/: SignInterceptor.java  (+1 more)
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  log4j.properties  mybatisConfig.xml  spring-servlet.xml
src/main/webapp/: home.html  index.html  index.jsp  login.html  sign.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.html  login.jsp  test.jsp
src/main/webapp/blog/: article.html  cover.html  home.html
src/main/webapp/css/: jquery-ui.min.css  main.css  selectpick.css  style.css
src/main/webapp/jquery-easyui-1.3.6/src/: jquery.parser.js
src/main/webapp/jquery-easyui-1.3.6/themes/: icon.css
src/main/webapp/js/: attr.js  blogs_list.js  category.js  home.js  jquery.contextmenu.js  jquery.reveal.js  login.js  nav.js  others.js  poems_list.js  scroll.js  sign.js  source.js  sys.js  upload.js  user.js  util.js  utils.js
src/main/webapp/pages/: about.html  blogs.html  blogs_list.html  home.html  login.html  nav.html  others.html  poems_list.html
(+30 files in other folders)
