group 'com.chuiyuan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.3.1.RELEASE'
    compile 'org.springframework:spring-test:4.3.1.RELEASE'
    compile 'log4j:log4j:1.2.17'
    //for mybatis cooperation with spring
    compile 'org.mybatis:mybatis:3.3.1'
    compile 'org.mybatis:mybatis-spring:1.2.5'
    compile 'org.springframework:spring-orm:4.3.1.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.38'
}
