#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sampledb
#jdbc.username=root
#jdbc.password=cici
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.22.0.24:3306/typz
jdbc.username=zhong
jdbc.password=zhong